<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Candidates Table</h1>
    <div class='inputs'>
        Name:
        <input type="text" id='name'> <br>
        Last Name: 
        <input type="text" id='last-name'><br>
        Phone:
        <input type="text" id='phone'> <br>
        <input type="button" value="Add" id='adding-button'>
    </div>
    <p></p>
    <table class='candidates' border="1">
    </table>
    <div class="modify">
        <h2>Modify the data (Left blank to delete)</h2>
        Name:
        <input type="text" id='modify-name'> <br>
        Last Name: 
        <input type="text" id='modify-last-name'><br>
        Phone:
        <input type="text" id='modify-phone'> <br>
        <input type="button" value="Modify" id='change-button'>
    </div>
    <script src="candidatesTable.js"></script>
</body>
</html>